--root {
  --english-violet: #39304A;
  --earth-yellow: #EEB66D;
}

* {
  box-sizing: border-box;
}
body {
  background: #39304A;
  color: whitesmoke;
}

li  {
  display: inline;
}

.modal {
  display: none;
  position: fixed;
  z-index: 1;
  padding-top: 25rem;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  overflow: auto;
  background-color: rgba(255, 255, 255, 0.4);
}

.error {
  max-width: 500px;
  margin: auto;
}

.error-heading {
  height: 300px;
}

.error-h1 {
  position: absolute;
  top: 26px;
}

.womp-womp {
  margin-left: 26px;
  margin-right: auto;
  height: 250px;
  filter: grayscale(100%);
}


/* Login form */

.card {
  background-color: #EEB66D;
  margin: auto;
  color: #39304A;
  width: 50%;
  min-height: 300px;
  padding: 10px;

}

#login-form {
  /* left      : 50%;
  top       : 50%;
  position  : absolute;
  transform : translate(-50%, -50%); */
  margin: auto;
  color: #39304A;
  /* background-color: rgba(205, 177, 177, 0.5); */
  width: 350px;
  padding: 10px;
}

.card h1 { 
  text-align: center;
  padding: 10px;
  margin:20px 0;
  font-size: 1.5em;
}

.card > div {
  display: flex;
  flex-direction: column;
  margin-bottom: 10px;
}

.card input[type="text"] {
  padding: 5px;
  border-radius:10px;
  border: none;
}

.card input[type="password"] {
  padding: 5px;
  border-radius:10px;
  border: none;
}

.card input[type="submit"] {
  width: 100%;
  margin-top: 25px;
  padding: 10px;
  border-radius: 10px;
  background-color: #39304A;
  color: white;
  text-transform: uppercase;
} 

label {
  flex-basis: 100%;
  padding: 10px;
  font-weight: bold;
}

.card .space-between {
  flex-wrap: wrap;
  flex-direction: row;
  justify-content: space-between;
  text-decoration: none;
  padding: 5px;
}

@media only screen and (max-width: 720px) {
.card {
  width: 90%;
}
}
  
